*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  color: #6D5D4B;
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(min-content, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(min-content, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: [sidebar-start] 8rem [sidebar-end] 80vh min-content 40vw repeat(3, min-content);
      grid-template-columns: [full-start] minmax(min-content, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(min-content, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: [sidebar-start] 8rem [sidebar-end] calc(100vh - 8rem);
      grid-auto-rows: min-content; } }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  color: #f9f7f6;
  font-size: 4.5rem;
  line-height: 1; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }

.heading-3 {
  color: #c69963;
  font-size: 1.6rem;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }

.btn {
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-color: #c69963;
  padding: 1.8rem 3rem;
  border: none;
  border-radius: 0;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #B28451; }

.mb-sm {
  margin-bottom: 2rem !important; }

.mb-md {
  margin-bottom: 3rem !important; }

.mb-lg {
  margin-bottom: 4rem !important; }

.mb-hg {
  margin-bottom: 8rem !important; }

.sidebar {
  grid-row: 1 / -1;
  grid-column: sidebar-start / sidebar-end;
  display: flex;
  justify-content: center;
  background-color: #c69963; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-row: sidebar-start / sidebar-end;
      grid-column: 1 / -1;
      align-items: center;
      justify-content: flex-end; } }

.btn-nav {
  display: block;
  width: 4.5rem;
  height: 3px;
  background-color: #fff;
  border: none;
  border-radius: 0;
  cursor: pointer;
  margin-top: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .btn-nav {
      margin-top: 0;
      margin-right: 4rem; } }
  .btn-nav::before, .btn-nav::after {
    content: "";
    display: block;
    width: 4.5rem;
    height: 3px;
    background-color: #fff; }
  .btn-nav::before {
    transform: translateY(-1.5rem); }
  .btn-nav::after {
    transform: translateY(1.2rem); }

.header {
  grid-column: full-start / col-end 6;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1.5rem;
  justify-content: center;
  background-color: #54483A;
  background-image: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.8)), url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  padding: 8rem;
  padding-top: 4rem; }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: flex-start;
    justify-self: start; }
  .header__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 1.5rem;
    align-items: center;
    color: #aaa;
    font-size: 1.6rem; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      display: block;
      height: 2px;
      background-color: currentColor; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-width: 100%;
      max-height: 2.5rem;
      filter: brightness(70%); }

.realtors {
  grid-column: col-start 7 / full-end;
  display: grid;
  gap: 2rem;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background-color: #101d2c;
  padding: 3rem; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: min-content max-content;
    gap: 5vh 2rem;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: min-content max-content; } }
  .realtors__photo {
    display: block;
    width: 7rem;
    border-radius: 50%; }
  .realtors__sold {
    color: #aaa;
    text-transform: uppercase;
    margin-top: -3px; }

.features {
  grid-column: center-start / center-end;
  margin: 15rem 0; }
  @supports (display: grid) {
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      gap: 6rem;
      align-items: flex-start; } }

.feature {
  float: left;
  width: 33.33%;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 1.5rem 2.5rem; }
  @supports (display: grid) {
    .feature {
      width: auto;
      margin-bottom: 0; } }
  .feature__icon {
    grid-row: 1 / span 2;
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    transform: translateY(-1rem); }
  .feature__text {
    font-size: 1.7rem; }

.story__pictures {
  grid-column: full-start / col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-color: #c69963;
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-position: center;
  background-size: cover; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 6rem; } }

.story__img--1 {
  grid-row: 2 / 6;
  grid-column: 2 / 6;
  width: 100%;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  @media only screen and (max-width: 50em) {
    .story__img--1 {
      grid-row: 1 / -1;
      grid-column: 1 / 5; } }

.story__img--2 {
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 100;
  width: 115%;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 50em) {
    .story__img--2 {
      grid-row: 1 / -1;
      width: 100%; } }

.story__content {
  grid-column: col-start 5 / full-end;
  display: grid;
  align-content: center;
  justify-items: start;
  background-color: #f9f7f6;
  padding: 6rem 8vw; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-row: 5 / 6;
      grid-column: 1 / -1; } }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0; }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3rem;
  background-color: #f9f7f6; }
  .home__img {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 50;
    width: 100%; }
  .home__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    z-index: 100;
    width: 2.5rem;
    height: 2.5rem;
    fill: #c69963;
    margin: 1rem; }
  .home__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: flex-end;
    justify-self: center;
    z-index: 100;
    width: 80%;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    background-color: #101d2c;
    transform: translateY(50%); }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    margin-left: 2rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      width: 2rem;
      height: 2rem;
      fill: #c69963; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-rows: repeat(7, 5vw);
  grid-template-columns: repeat(8, 1fr);
  gap: 1.5rem;
  background-color: #54483A;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / -1;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / -1;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / -1;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: -3 / -1;
    grid-column: -2 / -1; }
  .gallery__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  grid-column: full-start / full-end;
  padding: 8rem;
  background-color: #101d2c; }

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  align-items: center;
  list-style: none; }
  .list__link:link, .list__link:visited {
    display: block;
    color: #fff;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.4rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem;
    transition: all .2s; }
  .list__link:hover, .list__link:active {
    background-color: rgba(0, 0, 0, 0.1);
    transform: translateY(-3px); }

.copyright {
  width: 70%;
  color: #aaa;
  font-size: 1.4rem;
  text-align: center;
  margin-top: 6rem;
  margin-left: 15%; }
